<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style> @import url('https://fonts.googleapis.com/css2?family=Hi+Melody&display=swap'); </style>
    <style>
        body{font-family: 'Hi Melody', cursive;}
        
        .bg{width:360px; background-image : url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
}
        .title{padding:4px 14px; border-radius:10px ;background-color:tomato; color:#fff; font-size:24px;}
 
        .msg{font-weight:bold;}
        .bucket{width:160px; height:160px;}
        .img1{background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
background-size: cover;
background-position: center;}
        .img2{background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
background-size: cover;
background-position: center;}
.row{}
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>
<body class="bg center">
    <h1 class="title-t5">2023 신년계획</h1>
    <p class="msg">올해는 꼭 모두 이루자!</p>
    <div class="row flex-row wrap">
        <div class="bucket img1 center">시멘틱 문서구조화</div>
        <div class="bucket img1-t2 center">브라우저작동원리 이해</div>
        <div class="bucket img2-t2 center">CSS 생각하는데로 구현되게끔</div>
        <div class="bucket img1-t4 center">블로그작성</div>
        <div class="bucket img1-t5 center done">스파르타코딩 신년계획</div>
        <div class="bucket img1-t3 center">CSS 생각하는데로 구현되게끔</div>
    </div>
</body>
</html>